
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>src.multiweatherapi package &#8212; MultiweatherAPI 0.0.25 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tests package" href="tests.html" />
    <link rel="prev" title="src package" href="src.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="src-multiweatherapi-package">
<h1>src.multiweatherapi package<a class="headerlink" href="#src-multiweatherapi-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-src.multiweatherapi.campbell">
<span id="src-multiweatherapi-campbell-module"></span><h2>src.multiweatherapi.campbell module<a class="headerlink" href="#module-src.multiweatherapi.campbell" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.multiweatherapi.campbell.CampbellParam">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.multiweatherapi.campbell.</span></span><span class="sig-name descname"><span class="pre">CampbellParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_passwd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">station_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">station_lid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_datetime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_datetime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binding_ver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.multiweatherapi.campbell.CampbellParam" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to represent Campbell API parameters</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.campbell.CampbellParam.username">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#src.multiweatherapi.campbell.CampbellParam.username" title="Permalink to this definition">¶</a></dt>
<dd><p>Login account username to campbell-cloud</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.campbell.CampbellParam.user_passwd">
<span class="sig-name descname"><span class="pre">user_passwd</span></span><a class="headerlink" href="#src.multiweatherapi.campbell.CampbellParam.user_passwd" title="Permalink to this definition">¶</a></dt>
<dd><p>Login account password to campbell-cloud</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.campbell.CampbellParam.credentials">
<span class="sig-name descname"><span class="pre">credentials</span></span><a class="headerlink" href="#src.multiweatherapi.campbell.CampbellParam.credentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Username and Password dict (internally generated)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.campbell.CampbellParam.access_token">
<span class="sig-name descname"><span class="pre">access_token</span></span><a class="headerlink" href="#src.multiweatherapi.campbell.CampbellParam.access_token" title="Permalink to this definition">¶</a></dt>
<dd><p>API access token generated using username &amp; password (internally generated)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.campbell.CampbellParam.kc_id">
<span class="sig-name descname"><span class="pre">kc_id</span></span><a class="headerlink" href="#src.multiweatherapi.campbell.CampbellParam.kc_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Alphanumeric user ID from user details (internally generated)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.campbell.CampbellParam.organization_id">
<span class="sig-name descname"><span class="pre">organization_id</span></span><a class="headerlink" href="#src.multiweatherapi.campbell.CampbellParam.organization_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Alphanumeric organization_id  from user details (internally generated)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.campbell.CampbellParam.measurements">
<span class="sig-name descname"><span class="pre">measurements</span></span><a class="headerlink" href="#src.multiweatherapi.campbell.CampbellParam.measurements" title="Permalink to this definition">¶</a></dt>
<dd><p>The name or names of available measurements of the station (comma separated str, internally generated)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.campbell.CampbellParam.station_id">
<span class="sig-name descname"><span class="pre">station_id</span></span><a class="headerlink" href="#src.multiweatherapi.campbell.CampbellParam.station_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Alphanumeric ID of the station (for v3 APIs)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.campbell.CampbellParam.station_lid">
<span class="sig-name descname"><span class="pre">station_lid</span></span><a class="headerlink" href="#src.multiweatherapi.campbell.CampbellParam.station_lid" title="Permalink to this definition">¶</a></dt>
<dd><p>Alphanumeric Legacy ID of the station (for v2 APIs)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.campbell.CampbellParam.start_datetime_org">
<span class="sig-name descname"><span class="pre">start_datetime_org</span></span><a class="headerlink" href="#src.multiweatherapi.campbell.CampbellParam.start_datetime_org" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores datetime object passed initially</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.campbell.CampbellParam.start_datetime">
<span class="sig-name descname"><span class="pre">start_datetime</span></span><a class="headerlink" href="#src.multiweatherapi.campbell.CampbellParam.start_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Return readings with timestamps ≥ start_time. Specify start_time in Python Datetime format</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.campbell.CampbellParam.end_datetime_org">
<span class="sig-name descname"><span class="pre">end_datetime_org</span></span><a class="headerlink" href="#src.multiweatherapi.campbell.CampbellParam.end_datetime_org" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores datetime object passed initially</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.campbell.CampbellParam.end_datetime">
<span class="sig-name descname"><span class="pre">end_datetime</span></span><a class="headerlink" href="#src.multiweatherapi.campbell.CampbellParam.end_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Return readings with timestamps ≤ end_time. Specify end_time in Python Datetime format</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.campbell.CampbellParam.conversion_msg">
<span class="sig-name descname"><span class="pre">conversion_msg</span></span><a class="headerlink" href="#src.multiweatherapi.campbell.CampbellParam.conversion_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores time conversion message</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.campbell.CampbellParam.json_file">
<span class="sig-name descname"><span class="pre">json_file</span></span><a class="headerlink" href="#src.multiweatherapi.campbell.CampbellParam.json_file" title="Permalink to this definition">¶</a></dt>
<dd><p>The path to a local json file to transform</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.campbell.CampbellParam.binding_ver">
<span class="sig-name descname"><span class="pre">binding_ver</span></span><a class="headerlink" href="#src.multiweatherapi.campbell.CampbellParam.binding_ver" title="Permalink to this definition">¶</a></dt>
<dd><p>Python binding version</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.multiweatherapi.campbell.CampbellReadings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.multiweatherapi.campbell.</span></span><span class="sig-name descname"><span class="pre">CampbellReadings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.multiweatherapi.campbell.CampbellParam" title="src.multiweatherapi.campbell.CampbellParam"><span class="pre">CampbellParam</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.multiweatherapi.campbell.CampbellReadings" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to represent a device’s readings</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.campbell.CampbellReadings.request">
<span class="sig-name descname"><span class="pre">request</span></span><a class="headerlink" href="#src.multiweatherapi.campbell.CampbellReadings.request" title="Permalink to this definition">¶</a></dt>
<dd><p>a Request object defining the request made to the Campbell server</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Request</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.campbell.CampbellReadings.response">
<span class="sig-name descname"><span class="pre">response</span></span><a class="headerlink" href="#src.multiweatherapi.campbell.CampbellReadings.response" title="Permalink to this definition">¶</a></dt>
<dd><p>a json response from the Campbell server</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.campbell.CampbellReadings.transformed_resp">
<span class="sig-name descname"><span class="pre">transformed_resp</span></span><a class="headerlink" href="#src.multiweatherapi.campbell.CampbellReadings.transformed_resp" title="Permalink to this definition">¶</a></dt>
<dd><p>a transformed response from raw JSON file or raw JSON response</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.campbell.CampbellReadings.debug_info">
<span class="sig-name descname"><span class="pre">debug_info</span></span><a class="headerlink" href="#src.multiweatherapi.campbell.CampbellReadings.debug_info" title="Permalink to this definition">¶</a></dt>
<dd><p>a dict structure consist of parameter name and values</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.multiweatherapi.davis">
<span id="src-multiweatherapi-davis-module"></span><h2>src.multiweatherapi.davis module<a class="headerlink" href="#module-src.multiweatherapi.davis" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.multiweatherapi.davis.DavisParam">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.multiweatherapi.davis.</span></span><span class="sig-name descname"><span class="pre">DavisParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apikey</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apisec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_datetime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_datetime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binding_ver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.multiweatherapi.davis.DavisParam" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to represent Davis API parameters</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.davis.DavisParam.sn">
<span class="sig-name descname"><span class="pre">sn</span></span><a class="headerlink" href="#src.multiweatherapi.davis.DavisParam.sn" title="Permalink to this definition">¶</a></dt>
<dd><p>The serial number of the device</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.davis.DavisParam.apikey">
<span class="sig-name descname"><span class="pre">apikey</span></span><a class="headerlink" href="#src.multiweatherapi.davis.DavisParam.apikey" title="Permalink to this definition">¶</a></dt>
<dd><p>The customer’s access key (v2)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.davis.DavisParam.apisec">
<span class="sig-name descname"><span class="pre">apisec</span></span><a class="headerlink" href="#src.multiweatherapi.davis.DavisParam.apisec" title="Permalink to this definition">¶</a></dt>
<dd><p>API security that is used to compute the hash</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.davis.DavisParam.start_datetime">
<span class="sig-name descname"><span class="pre">start_datetime</span></span><a class="headerlink" href="#src.multiweatherapi.davis.DavisParam.start_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Return readings with timestamps ≥ start_time. Specify start_time in str. (2021-08-01, 2021-08-01)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime (UTC expected)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.davis.DavisParam.end_datetime">
<span class="sig-name descname"><span class="pre">end_datetime</span></span><a class="headerlink" href="#src.multiweatherapi.davis.DavisParam.end_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Return readings with timestamps ≤ end_time. Specify end_time in str. (2021-08-31, 2021-08-31)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime (UTC expected)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.davis.DavisParam.date_tuple_list">
<span class="sig-name descname"><span class="pre">date_tuple_list</span></span><a class="headerlink" href="#src.multiweatherapi.davis.DavisParam.date_tuple_list" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of date/time tuples with API signatures</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.davis.DavisParam.conversion_msg">
<span class="sig-name descname"><span class="pre">conversion_msg</span></span><a class="headerlink" href="#src.multiweatherapi.davis.DavisParam.conversion_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores time conversion message</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.davis.DavisParam.json_file">
<span class="sig-name descname"><span class="pre">json_file</span></span><a class="headerlink" href="#src.multiweatherapi.davis.DavisParam.json_file" title="Permalink to this definition">¶</a></dt>
<dd><p>The path to a local json file to parse</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.davis.DavisParam.binding_ver">
<span class="sig-name descname"><span class="pre">binding_ver</span></span><a class="headerlink" href="#src.multiweatherapi.davis.DavisParam.binding_ver" title="Permalink to this definition">¶</a></dt>
<dd><p>Python binding version</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.multiweatherapi.davis.DavisReadings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.multiweatherapi.davis.</span></span><span class="sig-name descname"><span class="pre">DavisReadings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.multiweatherapi.davis.DavisParam" title="src.multiweatherapi.davis.DavisParam"><span class="pre">DavisParam</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.multiweatherapi.davis.DavisReadings" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to represent a device’s readings</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.davis.DavisReadings.request">
<span class="sig-name descname"><span class="pre">request</span></span><a class="headerlink" href="#src.multiweatherapi.davis.DavisReadings.request" title="Permalink to this definition">¶</a></dt>
<dd><p>a list of Request objects defining the request made to the Davis server</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.davis.DavisReadings.response">
<span class="sig-name descname"><span class="pre">response</span></span><a class="headerlink" href="#src.multiweatherapi.davis.DavisReadings.response" title="Permalink to this definition">¶</a></dt>
<dd><p>a (combined) raw json responses from the Davis server</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.davis.DavisReadings.transformed_resp">
<span class="sig-name descname"><span class="pre">transformed_resp</span></span><a class="headerlink" href="#src.multiweatherapi.davis.DavisReadings.transformed_resp" title="Permalink to this definition">¶</a></dt>
<dd><p>a transformed response from raw JSON file or raw JSON response</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.davis.DavisReadings.debug_info">
<span class="sig-name descname"><span class="pre">debug_info</span></span><a class="headerlink" href="#src.multiweatherapi.davis.DavisReadings.debug_info" title="Permalink to this definition">¶</a></dt>
<dd><p>a dict structure consist of parameter name and values</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.multiweatherapi.multiweatherapi">
<span id="src-multiweatherapi-multiweatherapi-module"></span><h2>src.multiweatherapi.multiweatherapi module<a class="headerlink" href="#module-src.multiweatherapi.multiweatherapi" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.multiweatherapi.multiweatherapi.ApiWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.multiweatherapi.multiweatherapi.</span></span><span class="sig-name descname"><span class="pre">ApiWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.multiweatherapi.multiweatherapi.ApiWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.multiweatherapi.multiweatherapi.ApiWrapper.check_params">
<span class="sig-name descname"><span class="pre">check_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.multiweatherapi.multiweatherapi.ApiWrapper.check_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.multiweatherapi.multiweatherapi.ApiWrapper.get_reading">
<span class="sig-name descname"><span class="pre">get_reading</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.multiweatherapi.multiweatherapi.ApiWrapper.get_reading" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.multiweatherapi.multiweatherapi.get_reading">
<span class="sig-prename descclassname"><span class="pre">src.multiweatherapi.multiweatherapi.</span></span><span class="sig-name descname"><span class="pre">get_reading</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vendor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">&lt;module</span> <span class="pre">'json'</span> <span class="pre">from</span> <span class="pre">'C:\\Users\\robins80\\AppData\\Local\\Continuum\\anaconda3\\envs\\enviroweather\\lib\\json\\__init__.py'&gt;</span></span></span><a class="headerlink" href="#src.multiweatherapi.multiweatherapi.get_reading" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.multiweatherapi.multiweatherapi.get_version">
<span class="sig-prename descclassname"><span class="pre">src.multiweatherapi.multiweatherapi.</span></span><span class="sig-name descname"><span class="pre">get_version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#src.multiweatherapi.multiweatherapi.get_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-src.multiweatherapi.onset">
<span id="src-multiweatherapi-onset-module"></span><h2>src.multiweatherapi.onset module<a class="headerlink" href="#module-src.multiweatherapi.onset" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.multiweatherapi.onset.OnsetParam">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.multiweatherapi.onset.</span></span><span class="sig-name descname"><span class="pre">OnsetParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_secret</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ret_form</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_datetime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_datetime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensor_sn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binding_ver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.multiweatherapi.onset.OnsetParam" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to represent Onset API parameters</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.onset.OnsetParam.sn">
<span class="sig-name descname"><span class="pre">sn</span></span><a class="headerlink" href="#src.multiweatherapi.onset.OnsetParam.sn" title="Permalink to this definition">¶</a></dt>
<dd><p>The serial number of the device</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.onset.OnsetParam.client_id">
<span class="sig-name descname"><span class="pre">client_id</span></span><a class="headerlink" href="#src.multiweatherapi.onset.OnsetParam.client_id" title="Permalink to this definition">¶</a></dt>
<dd><p>client specific value provided by Onset</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.onset.OnsetParam.client_secret">
<span class="sig-name descname"><span class="pre">client_secret</span></span><a class="headerlink" href="#src.multiweatherapi.onset.OnsetParam.client_secret" title="Permalink to this definition">¶</a></dt>
<dd><p>client specific value provided by Onset</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.onset.OnsetParam.ret_form">
<span class="sig-name descname"><span class="pre">ret_form</span></span><a class="headerlink" href="#src.multiweatherapi.onset.OnsetParam.ret_form" title="Permalink to this definition">¶</a></dt>
<dd><p>The format data should be returned in. Currently only JSON is supported.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.onset.OnsetParam.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#src.multiweatherapi.onset.OnsetParam.user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>numeric ID of the user account This can be pulled from the HOBOlink URL: www.hobolink.com/users/&lt;user_id&gt;</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.onset.OnsetParam.start_datetime_org">
<span class="sig-name descname"><span class="pre">start_datetime_org</span></span><a class="headerlink" href="#src.multiweatherapi.onset.OnsetParam.start_datetime_org" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores datetime object passed initially</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.onset.OnsetParam.start_datetime">
<span class="sig-name descname"><span class="pre">start_datetime</span></span><a class="headerlink" href="#src.multiweatherapi.onset.OnsetParam.start_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Return readings with timestamps ≥ start_time. Specify start_time in Python Datetime format</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.onset.OnsetParam.end_datetime_org">
<span class="sig-name descname"><span class="pre">end_datetime_org</span></span><a class="headerlink" href="#src.multiweatherapi.onset.OnsetParam.end_datetime_org" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores datetime object passed initially</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.onset.OnsetParam.end_datetime">
<span class="sig-name descname"><span class="pre">end_datetime</span></span><a class="headerlink" href="#src.multiweatherapi.onset.OnsetParam.end_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Return readings with timestamps ≤ end_time. Specify end_time in Python Datetime format</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.onset.OnsetParam.conversion_msg">
<span class="sig-name descname"><span class="pre">conversion_msg</span></span><a class="headerlink" href="#src.multiweatherapi.onset.OnsetParam.conversion_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores time conversion message</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.onset.OnsetParam.sensor_sn">
<span class="sig-name descname"><span class="pre">sensor_sn</span></span><a class="headerlink" href="#src.multiweatherapi.onset.OnsetParam.sensor_sn" title="Permalink to this definition">¶</a></dt>
<dd><p>a dict of sensor serial numbers</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.onset.OnsetParam.json_file">
<span class="sig-name descname"><span class="pre">json_file</span></span><a class="headerlink" href="#src.multiweatherapi.onset.OnsetParam.json_file" title="Permalink to this definition">¶</a></dt>
<dd><p>The path to a local json file to parse.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.onset.OnsetParam.binding_ver">
<span class="sig-name descname"><span class="pre">binding_ver</span></span><a class="headerlink" href="#src.multiweatherapi.onset.OnsetParam.binding_ver" title="Permalink to this definition">¶</a></dt>
<dd><p>Python binding version</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.multiweatherapi.onset.OnsetReadings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.multiweatherapi.onset.</span></span><span class="sig-name descname"><span class="pre">OnsetReadings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.multiweatherapi.onset.OnsetParam" title="src.multiweatherapi.onset.OnsetParam"><span class="pre">OnsetParam</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.multiweatherapi.onset.OnsetReadings" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to represent a device’s readings</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.onset.OnsetReadings.request">
<span class="sig-name descname"><span class="pre">request</span></span><a class="headerlink" href="#src.multiweatherapi.onset.OnsetReadings.request" title="Permalink to this definition">¶</a></dt>
<dd><p>a Request object defining the request made to the Onset server</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Request</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.onset.OnsetReadings.response">
<span class="sig-name descname"><span class="pre">response</span></span><a class="headerlink" href="#src.multiweatherapi.onset.OnsetReadings.response" title="Permalink to this definition">¶</a></dt>
<dd><p>a raw json response from the Onset server combined with meta data</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.onset.OnsetReadings.transformed_resp">
<span class="sig-name descname"><span class="pre">transformed_resp</span></span><a class="headerlink" href="#src.multiweatherapi.onset.OnsetReadings.transformed_resp" title="Permalink to this definition">¶</a></dt>
<dd><p>a transformed response from raw JSON file or raw JSON response</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.onset.OnsetReadings.debug_info">
<span class="sig-name descname"><span class="pre">debug_info</span></span><a class="headerlink" href="#src.multiweatherapi.onset.OnsetReadings.debug_info" title="Permalink to this definition">¶</a></dt>
<dd><p>a dict structure consist of parameter name and values</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.multiweatherapi.rainwise">
<span id="src-multiweatherapi-rainwise-module"></span><h2>src.multiweatherapi.rainwise module<a class="headerlink" href="#module-src.multiweatherapi.rainwise" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.multiweatherapi.rainwise.RainwiseParam">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.multiweatherapi.rainwise.</span></span><span class="sig-name descname"><span class="pre">RainwiseParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ret_form</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'json'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_datetime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_datetime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binding_ver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.multiweatherapi.rainwise.RainwiseParam" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to represent Rainwise API parameters</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.rainwise.RainwiseParam.username">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#src.multiweatherapi.rainwise.RainwiseParam.username" title="Permalink to this definition">¶</a></dt>
<dd><p>Registered group name (same as MAC)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.rainwise.RainwiseParam.sid">
<span class="sig-name descname"><span class="pre">sid</span></span><a class="headerlink" href="#src.multiweatherapi.rainwise.RainwiseParam.sid" title="Permalink to this definition">¶</a></dt>
<dd><p>Site id, assigned by Rainwise</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.rainwise.RainwiseParam.pid">
<span class="sig-name descname"><span class="pre">pid</span></span><a class="headerlink" href="#src.multiweatherapi.rainwise.RainwiseParam.pid" title="Permalink to this definition">¶</a></dt>
<dd><p>Password id, assigned by Rainwise</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.rainwise.RainwiseParam.mac">
<span class="sig-name descname"><span class="pre">mac</span></span><a class="headerlink" href="#src.multiweatherapi.rainwise.RainwiseParam.mac" title="Permalink to this definition">¶</a></dt>
<dd><p>MAC of the weather station, Must be in the group assigned to username</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.rainwise.RainwiseParam.ret_form">
<span class="sig-name descname"><span class="pre">ret_form</span></span><a class="headerlink" href="#src.multiweatherapi.rainwise.RainwiseParam.ret_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Values xml or json; returns the data as JSON or XML</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str, optional (default json)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.rainwise.RainwiseParam.interval">
<span class="sig-name descname"><span class="pre">interval</span></span><a class="headerlink" href="#src.multiweatherapi.rainwise.RainwiseParam.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Data aggregation interval, 1, 5, 10, 15, 30, 60 minute intervals</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int, optional (default 1 min)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.rainwise.RainwiseParam.start_datetime_org">
<span class="sig-name descname"><span class="pre">start_datetime_org</span></span><a class="headerlink" href="#src.multiweatherapi.rainwise.RainwiseParam.start_datetime_org" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores datetime object passed initially</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.rainwise.RainwiseParam.start_datetime">
<span class="sig-name descname"><span class="pre">start_datetime</span></span><a class="headerlink" href="#src.multiweatherapi.rainwise.RainwiseParam.start_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Return readings with timestamps ≥ start_time. Specify start_time in Python Datetime format</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime (UTC expected)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.rainwise.RainwiseParam.end_datetime_org">
<span class="sig-name descname"><span class="pre">end_datetime_org</span></span><a class="headerlink" href="#src.multiweatherapi.rainwise.RainwiseParam.end_datetime_org" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores datetime object passed initially</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.rainwise.RainwiseParam.end_datetime">
<span class="sig-name descname"><span class="pre">end_datetime</span></span><a class="headerlink" href="#src.multiweatherapi.rainwise.RainwiseParam.end_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Return readings with timestamps ≤ end_time. Specify end_time in Python Datetime format</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime (UTC expected)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.rainwise.RainwiseParam.tz">
<span class="sig-name descname"><span class="pre">tz</span></span><a class="headerlink" href="#src.multiweatherapi.rainwise.RainwiseParam.tz" title="Permalink to this definition">¶</a></dt>
<dd><p>Time zone information</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.rainwise.RainwiseParam.conversion_msg">
<span class="sig-name descname"><span class="pre">conversion_msg</span></span><a class="headerlink" href="#src.multiweatherapi.rainwise.RainwiseParam.conversion_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores time conversion message</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.rainwise.RainwiseParam.json_file">
<span class="sig-name descname"><span class="pre">json_file</span></span><a class="headerlink" href="#src.multiweatherapi.rainwise.RainwiseParam.json_file" title="Permalink to this definition">¶</a></dt>
<dd><p>The path to a local json file to transform</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.rainwise.RainwiseParam.binding_ver">
<span class="sig-name descname"><span class="pre">binding_ver</span></span><a class="headerlink" href="#src.multiweatherapi.rainwise.RainwiseParam.binding_ver" title="Permalink to this definition">¶</a></dt>
<dd><p>Python binding version</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.multiweatherapi.rainwise.RainwiseReadings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.multiweatherapi.rainwise.</span></span><span class="sig-name descname"><span class="pre">RainwiseReadings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.multiweatherapi.rainwise.RainwiseParam" title="src.multiweatherapi.rainwise.RainwiseParam"><span class="pre">RainwiseParam</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.multiweatherapi.rainwise.RainwiseReadings" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to represent a device’s readings</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.rainwise.RainwiseReadings.request">
<span class="sig-name descname"><span class="pre">request</span></span><a class="headerlink" href="#src.multiweatherapi.rainwise.RainwiseReadings.request" title="Permalink to this definition">¶</a></dt>
<dd><p>a Request object defining the request made to the Rainwise server</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Request</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.rainwise.RainwiseReadings.response">
<span class="sig-name descname"><span class="pre">response</span></span><a class="headerlink" href="#src.multiweatherapi.rainwise.RainwiseReadings.response" title="Permalink to this definition">¶</a></dt>
<dd><p>a raw json response from the Rainwise server combined with meta data</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.rainwise.RainwiseReadings.transformed_resp">
<span class="sig-name descname"><span class="pre">transformed_resp</span></span><a class="headerlink" href="#src.multiweatherapi.rainwise.RainwiseReadings.transformed_resp" title="Permalink to this definition">¶</a></dt>
<dd><p>a transformed response from raw JSON file or raw JSON response</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.multiweatherapi.spectrum">
<span id="src-multiweatherapi-spectrum-module"></span><h2>src.multiweatherapi.spectrum module<a class="headerlink" href="#module-src.multiweatherapi.spectrum" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.multiweatherapi.spectrum.SpectrumParam">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.multiweatherapi.spectrum.</span></span><span class="sig-name descname"><span class="pre">SpectrumParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apikey</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_datetime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_datetime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binding_ver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.multiweatherapi.spectrum.SpectrumParam" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to represent Spectrum API parameters</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.spectrum.SpectrumParam.sn">
<span class="sig-name descname"><span class="pre">sn</span></span><a class="headerlink" href="#src.multiweatherapi.spectrum.SpectrumParam.sn" title="Permalink to this definition">¶</a></dt>
<dd><p>The serial number of the device</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.spectrum.SpectrumParam.apikey">
<span class="sig-name descname"><span class="pre">apikey</span></span><a class="headerlink" href="#src.multiweatherapi.spectrum.SpectrumParam.apikey" title="Permalink to this definition">¶</a></dt>
<dd><p>The customer’s access key</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.spectrum.SpectrumParam.start_datetime_org">
<span class="sig-name descname"><span class="pre">start_datetime_org</span></span><a class="headerlink" href="#src.multiweatherapi.spectrum.SpectrumParam.start_datetime_org" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores datetime object passed initially</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.spectrum.SpectrumParam.start_datetime">
<span class="sig-name descname"><span class="pre">start_datetime</span></span><a class="headerlink" href="#src.multiweatherapi.spectrum.SpectrumParam.start_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Return readings for a specific customer device for a specific date-time range.
(e.g., 2021-08-01 00:00)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.spectrum.SpectrumParam.end_datetime_org">
<span class="sig-name descname"><span class="pre">end_datetime_org</span></span><a class="headerlink" href="#src.multiweatherapi.spectrum.SpectrumParam.end_datetime_org" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores datetime object passed initially</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.spectrum.SpectrumParam.end_datetime">
<span class="sig-name descname"><span class="pre">end_datetime</span></span><a class="headerlink" href="#src.multiweatherapi.spectrum.SpectrumParam.end_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Return readings for a specific customer device for a specific date-time range.
(e.g., 2021-08-31 23:59)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.spectrum.SpectrumParam.date_org">
<span class="sig-name descname"><span class="pre">date_org</span></span><a class="headerlink" href="#src.multiweatherapi.spectrum.SpectrumParam.date_org" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores datetime object passed initially</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.spectrum.SpectrumParam.date">
<span class="sig-name descname"><span class="pre">date</span></span><a class="headerlink" href="#src.multiweatherapi.spectrum.SpectrumParam.date" title="Permalink to this definition">¶</a></dt>
<dd><p>Return readings for a specific date. (e.g., 2021-08-01)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.spectrum.SpectrumParam.conversion_msg">
<span class="sig-name descname"><span class="pre">conversion_msg</span></span><a class="headerlink" href="#src.multiweatherapi.spectrum.SpectrumParam.conversion_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores time conversion message</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.spectrum.SpectrumParam.tz">
<span class="sig-name descname"><span class="pre">tz</span></span><a class="headerlink" href="#src.multiweatherapi.spectrum.SpectrumParam.tz" title="Permalink to this definition">¶</a></dt>
<dd><p>Time zone information</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.spectrum.SpectrumParam.count">
<span class="sig-name descname"><span class="pre">count</span></span><a class="headerlink" href="#src.multiweatherapi.spectrum.SpectrumParam.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a specific number of recent sensor data records for a specific customer device</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.spectrum.SpectrumParam.json_file">
<span class="sig-name descname"><span class="pre">json_file</span></span><a class="headerlink" href="#src.multiweatherapi.spectrum.SpectrumParam.json_file" title="Permalink to this definition">¶</a></dt>
<dd><p>The path to a local json file to parse.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.spectrum.SpectrumParam.binding_ver">
<span class="sig-name descname"><span class="pre">binding_ver</span></span><a class="headerlink" href="#src.multiweatherapi.spectrum.SpectrumParam.binding_ver" title="Permalink to this definition">¶</a></dt>
<dd><p>Python binding version</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.multiweatherapi.spectrum.SpectrumReadings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.multiweatherapi.spectrum.</span></span><span class="sig-name descname"><span class="pre">SpectrumReadings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.multiweatherapi.spectrum.SpectrumParam" title="src.multiweatherapi.spectrum.SpectrumParam"><span class="pre">SpectrumParam</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.multiweatherapi.spectrum.SpectrumReadings" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to represent a device’s readings</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.spectrum.SpectrumReadings.request">
<span class="sig-name descname"><span class="pre">request</span></span><a class="headerlink" href="#src.multiweatherapi.spectrum.SpectrumReadings.request" title="Permalink to this definition">¶</a></dt>
<dd><p>a Request object defining the request made to the Spectrum server</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Request</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.spectrum.SpectrumReadings.response">
<span class="sig-name descname"><span class="pre">response</span></span><a class="headerlink" href="#src.multiweatherapi.spectrum.SpectrumReadings.response" title="Permalink to this definition">¶</a></dt>
<dd><p>a json response from the Spectrum server</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.spectrum.SpectrumReadings.transformed_resp">
<span class="sig-name descname"><span class="pre">transformed_resp</span></span><a class="headerlink" href="#src.multiweatherapi.spectrum.SpectrumReadings.transformed_resp" title="Permalink to this definition">¶</a></dt>
<dd><p>a transformed response from raw JSON file or raw JSON response</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.spectrum.SpectrumReadings.debug_info">
<span class="sig-name descname"><span class="pre">debug_info</span></span><a class="headerlink" href="#src.multiweatherapi.spectrum.SpectrumReadings.debug_info" title="Permalink to this definition">¶</a></dt>
<dd><p>a dict structure consist of parameter name and values</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.multiweatherapi.utilities">
<span id="src-multiweatherapi-utilities-module"></span><h2>src.multiweatherapi.utilities module<a class="headerlink" href="#module-src.multiweatherapi.utilities" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.multiweatherapi.utilities.Utilities">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.multiweatherapi.utilities.</span></span><span class="sig-name descname"><span class="pre">Utilities</span></span><a class="headerlink" href="#src.multiweatherapi.utilities.Utilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class of helper utilities to reduce replication of code across the multiweatherapi modules.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.multiweatherapi.utilities.Utilities.case_insensitive_key">
<span class="sig-name descname"><span class="pre">case_insensitive_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">this_key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.multiweatherapi.utilities.Utilities.case_insensitive_key" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to look for keys in a dictionary, disregarding case.</p>
<p>This method is used to look for a particular key in the response string returned by the vendor API call.  Some vendors use ‘Message’,
and others use ‘message’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>this_dict</strong> (<em>dict</em>) – The dictionary containing the response from the vendor API.</p></li>
<li><p><strong>this_key</strong> (<em>str</em>) – They key we are looking for in the response.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>resp_raw</strong> – The value associated with this_key.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.multiweatherapi.utilities.Utilities.convert_to_dict">
<span class="sig-name descname"><span class="pre">convert_to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">davisParm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.multiweatherapi.utilities.Utilities.convert_to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.multiweatherapi.utilities.Utilities.create_error_response">
<span class="sig-name descname"><span class="pre">create_error_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">readings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.multiweatherapi.utilities.Utilities.create_error_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an error response that will get placed in the resp_raw field.</p>
<p>This method came about because it was decided that the raw_data table can double as a log of sorts.  Therefore, it
was necessary to change how mwapi handled exceptions.  Instead of throwing an exception, mwapi will call this method to create a
list that can be</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.multiweatherapi.utilities.Utilities.set_date">
<span class="sig-name descname"><span class="pre">set_date</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.multiweatherapi.utilities.Utilities.set_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.multiweatherapi.zentra">
<span id="src-multiweatherapi-zentra-module"></span><h2>src.multiweatherapi.zentra module<a class="headerlink" href="#module-src.multiweatherapi.zentra" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.multiweatherapi.zentra.ZentraParam">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.multiweatherapi.zentra.</span></span><span class="sig-name descname"><span class="pre">ZentraParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_datetime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_datetime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_mrid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_mrid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binding_ver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.multiweatherapi.zentra.ZentraParam" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to represent Zentra API parameters</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.zentra.ZentraParam.sn">
<span class="sig-name descname"><span class="pre">sn</span></span><a class="headerlink" href="#src.multiweatherapi.zentra.ZentraParam.sn" title="Permalink to this definition">¶</a></dt>
<dd><p>The serial number of the device</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.zentra.ZentraParam.token">
<span class="sig-name descname"><span class="pre">token</span></span><a class="headerlink" href="#src.multiweatherapi.zentra.ZentraParam.token" title="Permalink to this definition">¶</a></dt>
<dd><p>The user’s access token</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.zentra.ZentraParam.start_datetime_org">
<span class="sig-name descname"><span class="pre">start_datetime_org</span></span><a class="headerlink" href="#src.multiweatherapi.zentra.ZentraParam.start_datetime_org" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores datetime object passed initially</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.zentra.ZentraParam.start_datetime">
<span class="sig-name descname"><span class="pre">start_datetime</span></span><a class="headerlink" href="#src.multiweatherapi.zentra.ZentraParam.start_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Return readings with timestamps ≥ start_time. Specify start_time in Python Datetime format</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.zentra.ZentraParam.end_datetime_org">
<span class="sig-name descname"><span class="pre">end_datetime_org</span></span><a class="headerlink" href="#src.multiweatherapi.zentra.ZentraParam.end_datetime_org" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores datetime object passed initially</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.zentra.ZentraParam.end_datetime">
<span class="sig-name descname"><span class="pre">end_datetime</span></span><a class="headerlink" href="#src.multiweatherapi.zentra.ZentraParam.end_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Return readings with timestamps ≤ end_time. Specify end_time in Python Datetime format</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.zentra.ZentraParam.conversion_msg">
<span class="sig-name descname"><span class="pre">conversion_msg</span></span><a class="headerlink" href="#src.multiweatherapi.zentra.ZentraParam.conversion_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores time conversion message</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.zentra.ZentraParam.tz">
<span class="sig-name descname"><span class="pre">tz</span></span><a class="headerlink" href="#src.multiweatherapi.zentra.ZentraParam.tz" title="Permalink to this definition">¶</a></dt>
<dd><p>Time zone information</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.zentra.ZentraParam.start_mrid">
<span class="sig-name descname"><span class="pre">start_mrid</span></span><a class="headerlink" href="#src.multiweatherapi.zentra.ZentraParam.start_mrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return readings with mrid ≥ start_mrid.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.zentra.ZentraParam.end_mrid">
<span class="sig-name descname"><span class="pre">end_mrid</span></span><a class="headerlink" href="#src.multiweatherapi.zentra.ZentraParam.end_mrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return readings with mrid ≤ start_mrid.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.zentra.ZentraParam.json_file">
<span class="sig-name descname"><span class="pre">json_file</span></span><a class="headerlink" href="#src.multiweatherapi.zentra.ZentraParam.json_file" title="Permalink to this definition">¶</a></dt>
<dd><p>The path to a local json file to parse.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.zentra.ZentraParam.binding_ver">
<span class="sig-name descname"><span class="pre">binding_ver</span></span><a class="headerlink" href="#src.multiweatherapi.zentra.ZentraParam.binding_ver" title="Permalink to this definition">¶</a></dt>
<dd><p>Python binding version</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.multiweatherapi.zentra.ZentraReadings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.multiweatherapi.zentra.</span></span><span class="sig-name descname"><span class="pre">ZentraReadings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.multiweatherapi.zentra.ZentraParam" title="src.multiweatherapi.zentra.ZentraParam"><span class="pre">ZentraParam</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.multiweatherapi.zentra.ZentraReadings" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to represent a device’s readings</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.zentra.ZentraReadings.request">
<span class="sig-name descname"><span class="pre">request</span></span><a class="headerlink" href="#src.multiweatherapi.zentra.ZentraReadings.request" title="Permalink to this definition">¶</a></dt>
<dd><p>a Request object defining the request made to the Zentra server</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Request</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.zentra.ZentraReadings.response">
<span class="sig-name descname"><span class="pre">response</span></span><a class="headerlink" href="#src.multiweatherapi.zentra.ZentraReadings.response" title="Permalink to this definition">¶</a></dt>
<dd><p>a raw json response from the Zentra server combined with meta data</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.zentra.ZentraReadings.transformed_resp">
<span class="sig-name descname"><span class="pre">transformed_resp</span></span><a class="headerlink" href="#src.multiweatherapi.zentra.ZentraReadings.transformed_resp" title="Permalink to this definition">¶</a></dt>
<dd><p>a transformed response from raw JSON file or raw JSON response</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.multiweatherapi.zentra.ZentraReadings.debug_info">
<span class="sig-name descname"><span class="pre">debug_info</span></span><a class="headerlink" href="#src.multiweatherapi.zentra.ZentraReadings.debug_info" title="Permalink to this definition">¶</a></dt>
<dd><p>a dict structure consist of parameter name and values</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.multiweatherapi">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.multiweatherapi" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MultiweatherAPI</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">multiweatherapi</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="get_sample_data.html">get_sample_data module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">src.multiweatherapi package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.multiweatherapi.campbell">src.multiweatherapi.campbell module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.multiweatherapi.davis">src.multiweatherapi.davis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.multiweatherapi.multiweatherapi">src.multiweatherapi.multiweatherapi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.multiweatherapi.onset">src.multiweatherapi.onset module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.multiweatherapi.rainwise">src.multiweatherapi.rainwise module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.multiweatherapi.spectrum">src.multiweatherapi.spectrum module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.multiweatherapi.utilities">src.multiweatherapi.utilities module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.multiweatherapi.zentra">src.multiweatherapi.zentra module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.multiweatherapi">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">multiweatherapi</a><ul>
  <li><a href="src.html">src package</a><ul>
      <li>Previous: <a href="src.html" title="previous chapter">src package</a></li>
      <li>Next: <a href="tests.html" title="next chapter">tests package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Junhee Park & Michael Robinson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/src.multiweatherapi.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>